<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src="todo.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>VanillaJS • TodoMVC</title>
</head>
<body>
  <div class="container">
    <div class="header">todos</div>
    <div class="todo-form">
      <input id="toggle-all" class="toggle-all" type="checkbox">
      <input id="new-todo" class="new-todo" type="text" placeholder="What needs to be done?">
    </div>
  </div>
  <div class="main">
    <ul id="todo-list" class="todo-list">
    </ul>
  </div>
  <div id="footer" class="footer">
    <div class="summary">
      <div id="summary-text" class="summary-text"></div>
      <button id="clear-completed" class="clear-completed">Clear completed</button>
    </div>
  </div>
</body>
</html>
